<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eGT-wW-dg6">
            <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGT-wW-dg6" id="lYy-co-b5D">
                <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-Tv-dvC">
                        <rect key="frame" x="10" y="10" width="413" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-fg-95x">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-M0-Hnf">
                                        <rect key="frame" x="5" y="5" width="12" height="12"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0ha-hP-fLi"/>
                                            <constraint firstAttribute="width" constant="12" id="5qj-3t-3No"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4p7-M0-Hnf" firstAttribute="top" secondItem="1hF-fg-95x" secondAttribute="top" constant="5" id="6FU-J1-mLZ"/>
                                    <constraint firstItem="4p7-M0-Hnf" firstAttribute="leading" secondItem="1hF-fg-95x" secondAttribute="leading" constant="5" id="gdi-Uz-jHM"/>
                                    <constraint firstAttribute="width" constant="22" id="sTf-qy-AH9"/>
                                    <constraint firstAttribute="trailing" secondItem="4p7-M0-Hnf" secondAttribute="trailing" constant="5" id="ueZ-9u-aRs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-uh-0bC">
                                <rect key="frame" x="22" y="0.0" width="321" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there this is the tile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-sD-ZY6">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the the sub title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-m7-981">
                                        <rect key="frame" x="0.0" y="20.333333333333332" width="321" height="17.999999999999996"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the the date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-mC-Phb">
                                        <rect key="frame" x="0.0" y="38.333333333333336" width="321" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-qX-bOz">
                                <rect key="frame" x="343" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-BB-9mr">
                                        <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kEM-Ev-iat"/>
                                            <constraint firstAttribute="width" constant="60" id="oon-Yn-3ri"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SEz-BB-9mr" firstAttribute="leading" secondItem="rdz-qX-bOz" secondAttribute="leading" constant="5" id="1fR-LW-gWr"/>
                                    <constraint firstAttribute="trailing" secondItem="SEz-BB-9mr" secondAttribute="trailing" constant="5" id="4vg-hM-6f3"/>
                                    <constraint firstItem="SEz-BB-9mr" firstAttribute="top" secondItem="rdz-qX-bOz" secondAttribute="top" id="EBh-aO-3eF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="BWZ-Uf-HLJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ho9-Tv-dvC" secondAttribute="trailing" constant="10" id="4wC-N5-G04"/>
                    <constraint firstItem="ho9-Tv-dvC" firstAttribute="leading" secondItem="lYy-co-b5D" secondAttribute="leading" constant="10" id="URM-uk-ii1"/>
                    <constraint firstAttribute="bottom" secondItem="ho9-Tv-dvC" secondAttribute="bottom" constant="10" id="XLm-Hx-crO"/>
                    <constraint firstItem="ho9-Tv-dvC" firstAttribute="top" secondItem="lYy-co-b5D" secondAttribute="top" constant="10" id="ZQR-zk-114"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="pvY-mC-Phb" id="Aiy-h0-5f8"/>
                <outlet property="detailLabel" destination="GhB-m7-981" id="vq3-O4-f4B"/>
                <outlet property="iconImageView" destination="SEz-BB-9mr" id="ALv-IY-syW"/>
                <outlet property="iconWrapperView" destination="rdz-qX-bOz" id="jKa-XF-0Lt"/>
                <outlet property="titleLabel" destination="bjy-sD-ZY6" id="oX0-sR-s0s"/>
                <outlet property="unreadBadgeView" destination="4p7-M0-Hnf" id="rjp-Xb-SBf"/>
            </connections>
            <point key="canvasLocation" x="119.84732824427481" y="-8.4507042253521139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
